<html>
  <head>
    <title>Redirecting...</title>
  </head>
  <body>
    <p>Don't Worry, I will handle this.</p>
    <script>
      const filterPath = (path, instanceURI) => {
        const pathParts = path.split("/")
        const accountParts = pathParts[0].split("@");
        const domain = accountParts[(accountParts.length-1)];
        if (domain===instanceURI) {
          return `${accountParts.slice(0,-1).join("@")}/${pathParts.slice(1).join("/")}`;
        } else {
          return path;
        }
      };

      const params = new URLSearchParams(document.location.search);
      const rand = params.get("random");
      const path = params.get("path");
      console.log(rand);
      console.log(path);
      console.log(encodeURIComponent(path));
      if (!rand) {
        const something = Math.floor(Math.random()* Math.pow(2,32)).toString(16);
        window.location.href=`handler.html?random=${something}&path=${encodeURIComponent(path)}`;
      } else {
        //console.log(params);
        //console.log(value);
        try {
          const instanceURI = localStorage.getItem("instanceURI");
          console.log(path);
          const pathObject = (new URL(path));
          console.log(pathObject);
          if (pathObject.protocol==="web+apub:"){
            //TODO add a regex check in here
            const parsedPath = filterPath(pathObject.pathname,instanceURI);
            window.location.href=`https://${instanceURI}/${parsedPath}`;
          }
        } catch (e) {
          console.log(e);
        }
      }
    </script>
    
  </body>
</html>