<html>
  <head>
    <title>web+apub: - a URI scheme for Mastodon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      code pre {
        overflow-x: scroll;

        /* Hide scrollbar for IE, Edge and Firefox */
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }

      /* Hide scrollbar for Chrome, Safari and Opera */
      code pre::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>web+apub: a URI Scheme for Mastodon</h1>

    <h2>Install support for web+apub: links</h2>

    <p>Type in the domain name for your Mastodon account below and then click on "Set"</p>
    <p>When you click on "Set", the first time, you should be asked to approve a protocol handler for the web+apub: URI scheme.</p>
    <p>More information on this project can be found below.</p>
    <p>
      <input id="instance" placeholder="e.g. mastodon.social"/>
      <button onClick="updateInstanceURIAndRegister()">Set</button>
    </p>
    <h2>Testing</h2>
    <p>Test the new handler with the following links.<p>
    <p>If it works, the posts and profile links below should load up in your selected Mastodon server's web client.</p>
    <p>This will now mean that any link in a <a href="#syntax">similar format</a> should also do the same, for any web page on the internet.</p>
    <p>If these links aren't working for you then check the notes below for some possible explanations, or to get in touch to let me know.</p>
    <h3>Test 1</h3>
    <p>
      <a href="web+apub:@benx@kolektiva.social">Profile Link Test</a><br>
      <a href="web+apub:@benx@kolektiva.social/109399574689702878">Post Test</a>
    </p>
    <h3>Test 2</h3>
    <p>
      <a href="web+apub:@Gargron@mastodon.social">Profile Link Test</a><br>
      <a href="web+apub:@Gargron@mastodon.social/109850454120212018">Post Test</a>
    </p>

    <script>
      // if (window.location.protocol == "http:") {
      //   window.location.protocol = "https:";
      // }

      const updateInstanceURI = () => {
        localStorage.setItem('instanceURI', document.getElementById("instance").value);
      };
      const register = () => {
        window.navigator.registerProtocolHandler("web+apub", "/handler.html?path=%s", "apub URI scheme Test");
      };
      const updateInstanceURIAndRegister = () => {
        updateInstanceURI();
        register();
      };
    </script>

    <h2>Summary</h2>
    <p>This web app allows users to open up special links in their web browser that begin with "web+apub:" into their Mastodon instance's web client</p>

    <h3 id="syntax">Syntax</h3>

    <p>Links in the following format will load the referenced user's profile in your chosen instance's web client:</p>
    <code><pre>web+apub:@user@instance</pre></code>

    <p>Links in the following format will load the referenced post in your chosen instance's web client:</p>
    <code><pre>web+apub:@user@instance/postID</pre></code>

    <h3>Example of usage</h3>
    <p>Add a link to your profile on your website</p>
    <p><b>HTML:</b></p>
    <code>
      <pre>&lt;a&nbsp;href=&quot;web+apub:@me@mastodon.social&quot;&gt;Follow&nbsp;Me&nbsp;on&nbsp;Mastodon!&lt;/a&gt;</pre>
    </code>
    <p><b>Markdown:</b></p>
    <code>
      <pre>[Follow Me on Mastodon!](web+apub:@me@mastodon.social)</pre>
    </code>
    </ul>

    <h2>Privacy</h2>
    <p>localStorage is used to store the name of your instance to your web browser.</p>
    <p>This data lives only in your browser and won't be sent anywhere else.</p>
    
    <h2>Requirements</h2>
    <ul>
      <li>Make sure you are logged in to your instance</li>
      <li>Currently confirmed to work on: Chrome and Firefox (on desktops only)</li>
      <li>Also only currently tested to work with the core Mastodon client</li>
      <li>Javascript must be enabled</li>
    </ul>

    <h2>TODO</h2>
    <ul>
      <li>Add regex to filter out unsupported link formats</li>
      <li>Test and add support for more clients</li>
      <li>Test and add support for more web browsers</li>
    </ul>

    <h2>Known Bugs</h2>
    <ul>
      <li>If you set this to work on Chrome before setting it on Firefox, then it won't work on Firefox 🤷 (<a href="https://gitlab.com/mastostools/mastodon-uri-scheme-handler/-/issues/1">#1</a>)</li>
    </ul>

    <h2>Issue Tracker</h2>

    <p>Please report any other issues you experience with this application at the following link</p>
    <p><a href="https://gitlab.com/mastostools/mastodon-uri-scheme-handler/-/issues">https://gitlab.com/mastostools/mastodon-uri-scheme-handler/-/issues</a></p>

    <h2>Future Extension Possibilities</h2>

    <ul>
      <li>Chrome Extension</li>
      <li>Android app with bare bones features to demo app implementation</li>
      <li>Patch for Mastodon clients to add support and set up handlers directly</li>
      <li>Figure out a way of detecting whether someone has support for the protocol installed</li>
    </ul>

    <h2>Source code</h2>
    <p><a href="https://gitlab.com/mastostools/mastodon-uri-scheme-handler">https://gitlab.com/mastostools/mastodon-uri-scheme-handler</a></p>

    <h2>Credits</h2>
    <p>This web application was built by Ben X.  Find me on Mastodon - <a href="web+apub:@benx@kolektiva.social">web+apub</a> <a href="https://kolektiva.social/@benx/">http</a></p>

  </body>
</html>