<html>
  <head>
    <meta
    http-equiv="refresh"
    content="0; url=web+apub:@benx@kolektiva.social"
    />
    <script>
      setTimeout(() => window.location.href="https://kolektiva.social/@benx", 5000);
    </script>
  </head>
  <body>
    You don't have a site installed to handle `web+apub`.
    If you are not redirected in 5 seconds <a href="https://kolektiva.social/@benx">click here</a>.
  </body>
</html>