<html>
  <head>
    <meta
    http-equiv="refresh"
    content="0; url=web+apub:@benx@kolektiva.social"
    />
  </head>
  <body>
    <p>You don't have a site installed to handle `web+apub`.</p>
    <p>To install a handler for web+apub, <a href="https://mastourihandler.surge.sh/">click here for more information</a>.</p>
    <p>To visit the Mastodon profile on their own server <a href="https://kolektiva.social/@benx">click here</a>.</p>
    <p>Or to visit the Mastodon profile on your server, type in your server's domain name and click on go. Note: You must be logged in for this to work.</p>
    <p><input type="text" id="instance" placeholder="e.g. mastodon.social"/><input type="button" value="Go" onClick="redirectToInstance()"/></p>
    <script>
      const redirectToInstance = () => {
        const domain = document.getElementById("instance").value;
        //TODO add regex check here
        console.log(domain);
        window.location.href=`https://${domain}/@benx@kolektiva.social`;
      }
    </script>

  </body>
</html>