<html>
  <head>
    <meta
    http-equiv="refresh"
    content="0; url=web+apub:@benx@kolektiva.social"
    />
  </head>
  <body>
    <p>You don't have a site installed to handle `web+apub`.</p>
    <p>Please type in the uri for you home instance in order to be redirected.</p>
    <p><input type="text" id="instance" placeholder="e.g. mastodon.social"/><input type="button" value="Go" onClick="redirectToInstance()"/></p>
    <script>
      const redirectToInstance = () => {
        const domain = document.getElementById("instance").value;
        //TODO add regex check here
        window.location.href=`https://${domain}/@benx@kolektiva.social`;
      }
    </script>
  </body>
</html>