<html>
  <head>
    <meta
    http-equiv="refresh"
    content="0; url=web+apub:@benx@kolektiva.social"
    />
  </head>
  <body>
    <p>Attempting to open this Mastodon profile in your Mastodon client...</p>
    <p>If you do not have an application installed to handle web+apub links:</p>
    <ul>
      <li><a href="https://mastourihandler.surge.sh/">Click here</a> for more information on installing a handler for web+apub links</li>
      <li><a href="https://kolektiva.social/@benx">Click here</a> to visit this Mastodon profile page at their own server</p></li>
      <li>
        Or type in your server's domain name below and click on go to visit this profile at your own server.<br>
        Note: You must be logged in, in order for this to work.<br>
        <input type="text" id="instance" placeholder="e.g. mastodon.social"/><input type="button" value="Go" onClick="redirectToInstance()"/><br>
      </li>
    </ul>
    <script>
      const redirectToInstance = () => {
        const domain = document.getElementById("instance").value;
        //TODO add regex check here
        console.log(domain);
        window.location.href=`https://${domain}/@benx@kolektiva.social`;
      }
    </script>
  </body>
</html>